SELECT PER_CATALOGO AS CATALOGO,
    CASE
        WHEN GRA_CODIGO = 6 THEN TRIM(ARM_DESC_LG)
        WHEN ARM_CODIGO IN (93, 97) THEN  TRIM(GRA_DESC_LG) 
        ELSE TRIM(GRA_DESC_LG)|| ' '|| TRIM(ARM_DESC_LG)
    END AS GRADO,
TRIM(PER_NOM1)||' '||TRIM(PER_NOM2)||' '||TRIM(PER_APE1)||' '||TRIM(PER_APE2) AS NOMBRES,
ORG_JERARQUIA,ORG_CEOM,
TRIM(
    TRUNC(t_puesto / 10000) || ' años ' ||
    TRUNC(MOD(t_puesto, 10000) / 100) || ' meses ' ||
    MOD(t_puesto, 100) || ' días'
  ) AS tiempo_puesto, 
  per_desc_empleo as empleo,
  DEP_DESC_MD AS DEPENDENCIA,
t_ult_asc AS ultimo_ascenso,
 t_prox_asc AS proximo_ascenso,
  per_fec_nomb as fecha_nombramiento_en_el_puesto
FROM MPER
INNER JOIN TIEMPOS ON PER_CATALOGO = T_CATALOGO
RIGHT JOIN MORG ON ORG_PLAZA = PER_PLAZA
INNER JOIN ARMAS ON ARM_CODIGO = PER_ARMA
INNER JOIN GRADOS ON GRA_CODIGO = PER_GRADO
INNER JOIN MDEP ON ORG_DEPENDENCIA = DEP_LLAVE
WHERE 
   ORG_CEOM IN (
      'O11E90','O80P93','O80P95','O81F90','O80P83','O11E80','O80P85','O81F80','O11E70','O81P92',
      'O81P82','O12E90','O13D90','O80P90','O80P94','O13D80','O80P80','O12E70','O13D70','O80P70',
      'O12E80','O80P84','O13D91','O81P91','O90O40','O80Q90','O80D95','O80O90','O80O80','O81O90',
      'O81O80','O81O81','O38Z20','O40O90','O40O80','O52O90','O80P86','O00B60','O80P96'
  )
  AND ORG_JERARQUIA IN (
      '0000000101','0000000103','0000000201','0000000301','0000000303','0000001001','0000001101',
      '0000001201','0000002001','0001000001','0001000003','0001000005','0001000203','0001001001',
      '0001002001','0001003001','0002000001','0002010001','0010000101','0010010001','0010020003',
      '0020000001','0100000001','0100000003','0100000005','0100000009','0100000021','0100000023',
      '0100000025','0100000027','0100000029','0100000033','0100000101','0100000201','0100000202',
      '0100000203','0100000301','0100000303','0100000305','0100001001','0100002001','0100012323',
      '0100012325','0100013001','0100014001','0101000001','0102000001','0103000001','0200000001',
      '0200000003','0300000001','0310001001','0310002001','0400000001','0500000001','0510000001',
      '0520100001','0600000001','0700000001','0800000001','0801000001','0802020001','0900000001',
      '1000000101','1000000102','1000000201','1100000001','1200000001','1200010001','1200020001',
      '1210000001','1300000001','1310000001','1400000001','1500000001','1600000001','1700000001',
      '1800000001','1900000001','2100000001','2200000001','2300000001','2400000001','3100000003',
      '3104000003','3105000003','4000000001','4000000100','4000000203','5000000101','5000000301',
      '6000000001','6100000001','6100000003','6100000007','6200000003','7000000001','7000000003',
      '8000000001','8000000003','8110000001','8111000001','8210000001','8401000101','8401000201',
      '9001000001','9001010001','9601000001','9602000001'
  )
  AND (  PER_PLAZA NOT IN (6920500,6886435,7984271,6916162))
  OR(  PER_PLAZA IN (7764772,7075107,6937915,6938915,7080985)   )

GROUP BY CATALOGO, GRADO, NOMBRES, DEPENDENCIA,tiempo_puesto,empleo,ultimo_ascenso,proximo_ascenso,fecha_nombramiento_en_el_puesto,org_jerarquia,ORG_CEOM,org_plaza

UNION ALL

SELECT 
    p.PER_CATALOGO AS CATALOGO,
    CASE
        WHEN g.GRA_CODIGO = 6 THEN TRIM(a.ARM_DESC_LG)
        WHEN a.ARM_CODIGO IN (93, 97) THEN TRIM(g.GRA_DESC_LG)
        ELSE TRIM(g.GRA_DESC_LG) || ' ' || TRIM(a.ARM_DESC_LG)
    END AS GRADO,
    TRIM(p.PER_NOM1)||' '||TRIM(p.PER_NOM2)||' '||TRIM(p.PER_APE1)||' '||TRIM(p.PER_APE2) AS NOMBRES,
    m.ORG_JERARQUIA,
    m.ORG_CEOM,
    TRIM(
        TRUNC(t.t_puesto / 10000) || ' años ' ||
        TRUNC(MOD(t.t_puesto, 10000) / 100) || ' meses ' ||
        MOD(t.t_puesto, 100) || ' días'
    ) AS tiempo_puesto, 
    p.per_desc_empleo AS empleo,
    d.DEP_DESC_MD AS DEPENDENCIA,
    t.t_ult_asc AS ultimo_ascenso,
    t.t_prox_asc AS proximo_ascenso,
    p.per_fec_nomb AS fecha_nombramiento_en_el_puesto
FROM MORG m
LEFT JOIN MPER p ON m.ORG_PLAZA = p.PER_PLAZA
LEFT JOIN TIEMPOS t ON t.T_CATALOGO = p.PER_CATALOGO
LEFT JOIN ARMAS a ON a.ARM_CODIGO = p.PER_ARMA
LEFT JOIN GRADOS g ON g.GRA_CODIGO = p.PER_GRADO
LEFT JOIN MDEP d ON d.DEP_LLAVE = m.ORG_DEPENDENCIA
WHERE m.ORG_PLAZA IN (7058951,7909013,7049673,7055272,7860547,7764780,6888795,7860323,6936415)

ORDER BY DEPENDENCIA;
